<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>St. Angela Eregi Girls' School — Beyond Academic Excellence</title>
  <meta name="description" content="St. Angela Eregi Girls' Boarding Primary & Junior Secondary School — Ikolomani South, Kakamega County, Kenya.">
  <link rel="icon" href="data:;base64,iVBORw0KGgo="> <!-- placeholder favicon -->
  <style>
    :root{
      --green:#1e8e4b;
      --yellow:#ffd24d;
      --grey:#6b7280;
      --white:#ffffff;
      --max-w:1100px;
      --radius:14px;
      --shadow: 0 6px 18px rgba(16,24,40,0.08);
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg, #fbfffb 0%, #f6fff2 100%);color:#0f172a;line-height:1.5}
    .container{max-width:var(--max-w);margin:32px auto;padding:24px}

    header{display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:64px;height:64px;border-radius:12px;background:var(--green);display:flex;align-items:center;justify-content:center;color:var(--white);font-weight:700;box-shadow:var(--shadow)}
    .school-title{font-size:18px;font-weight:700}
    nav a{margin-left:14px;color:var(--grey);text-decoration:none;font-weight:600}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;margin-top:28px}
    .hero-card{background:var(--white);padding:28px;border-radius:var(--radius);box-shadow:var(--shadow)}
    h1{margin:0;font-size:28px;color:var(--green)}
    p.lead{margin-top:12px;color:#334155}
    .cta{display:flex;gap:12px;margin-top:18px}
    .btn{padding:12px 18px;border-radius:10px;border:0;font-weight:700;cursor:pointer}
    .btn-primary{background:var(--green);color:var(--white)}
    .btn-outline{background:transparent;border:2px solid var(--green);color:var(--green)}

    .stats{display:flex;gap:12px;margin-top:18px}
    .stat{flex:1;background:linear-gradient(180deg,#f9fff6,#ffffff);padding:12px;border-radius:10px;text-align:center}
    .stat strong{display:block;font-size:20px;color:var(--green)}

    .card-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:28px}
    .card{background:var(--white);padding:18px;border-radius:12px;box-shadow:var(--shadow)}

    footer{margin-top:36px;padding:20px;border-top:1px solid #f0f0f0;color:var(--grey);display:flex;justify-content:space-between;align-items:center}

    /* responsive */
    @media (max-width:980px){
      .hero{grid-template-columns:1fr}
      .card-grid{grid-template-columns:1fr 1fr}
    }
    @media (max-width:600px){
      nav{display:none}
      .card-grid{grid-template-columns:1fr}
      .brand .school-title{font-size:16px}
    }

    /* small sections */
    .section{margin-top:28px}
    .section h2{margin:0 0 10px 0;color:#0f172a}
    .about-columns{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .staff-list{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
    .admission-steps{list-style:none;padding:0;margin:0}
    .admission-steps li{background:#fbf9ef;padding:10px;border-radius:8px;margin-bottom:8px}

    /* gallery */
    .gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
    .gallery img{width:100%;height:120px;object-fit:cover;border-radius:8px}
    @media (max-width:900px){.gallery{grid-template-columns:repeat(2,1fr)}}

    /* small helper */
    .pill{display:inline-block;background:var(--yellow);padding:6px 10px;border-radius:999px;font-weight:700}

    /* contact form */
    .form-row{display:flex;gap:8px}
    .form-row input,.form-row textarea{flex:1;padding:10px;border-radius:8px;border:1px solid #e6e6e6}
    .form-row textarea{min-height:120px;resize:vertical}

    /* login modal (simple) */
    .login{background:linear-gradient(180deg,#ffffff,#f7fff5);padding:18px;border-radius:12px}
    .small{font-size:13px;color:#475569}
  </style>
</head>
<body>
  <!-- Content trimmed for brevity in code block -->
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
